<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(56, 51, 51);
        font-size: 15px;
        text-align: center;
      }
      table {
        background-color: rgb(56, 51, 51);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(53, 238, 53);
        color: rgb(53, 238, 53);
        width: 80%;
        margin: auto;
      }
      table th,
      table td {
        padding: 5px;
        text-align: left;
      }
      table th {
        color: rgb(53, 238, 53);
        text-align: center;
        font-size: 20px;
      }

      button {
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(53, 238, 53);
      }

      button:hover {
        background-color: rgb(53, 238, 53);
        color: rgb(53, 53, 53);
      }

      #mainPage {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <button id="mainPage">Go to Main Page</button>
    <table id="devicesTable">
      <thead>
        <tr>
          <th>Position</th>
          <th>Time</th>
          <th>UUID</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <script src="jscript/devices/devices1.js"></script>
    <script src="jscript/devices/devices2.js"></script>
  </body>
</html>
