<!DOCTYPE html>
<html>
  <head>
    <title>Worker Devices</title>
    <style>
      body {
        background-color: rgb(56, 51, 51);
        font-size: 15px;
        text-align: center;
      }
      table {
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(53, 238, 53);
        color: rgb(53, 238, 53);
        width: 80%;
        margin: auto;
      }
      table th,
      table td {
        padding: 5px;
        text-align: left;
      }
      table th {
        color: rgb(53, 238, 53);
        text-align: left;
        font-size: 20px;
      }

      #getDataButton {
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(53, 238, 53);
        margin-bottom: 20px;
      }

      #getDataButton:hover {
        background-color: rgb(53, 238, 53);
        color: rgb(53, 53, 53);
      }

      #workerSelect {
        margin-bottom: 30px;
        font-size: 12px;
        border-radius: 5px;
      }

      #worker {
        color: rgb(53, 238, 53);
        font-size: 30px;
        margin: 10px;
      }

      button {
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(53, 238, 53);
      }

      button:hover {
        background-color: rgb(53, 238, 53);
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <button id="mainPage">Go to Main Page</button>
    <p id="worker">Filter Bluetooth Data by Worker</p>
    <select id="workerSelect"></select>
    <br />
    <button id="getDataButton">Get Data</button>

    <script src="jscript/workers/workers1.js"></script>
    <script src="jscript/workers/workers2.js"></script>
  </body>
</html>
